# truemail-java-client

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue_report.md  question.md
src/main/java/org/truemail/: Client.java  Http.java  TruemailClient.java
src/main/java/org/truemail/client/: Configuration.java  Http.java  TruemailConfiguration.java
src/main/java/org/truemail_rb/: TruemailClient.java
src/main/java/org/truemail_rb/client/: TruemailConfiguration.java
src/test/java/: MainTests.java
src/test/java/org/truemail/: ClientTests.java  HttpTests.java  TruemailClientTests.java
src/test/java/org/truemail/client/: HttpTests.java
src/test/java/org/truemail_rb/: TruemailClientTests.java
